Manifest-Version: 1.0
Bnd-LastModified: 1588837914067
Build-Jdk: 11.0.6
Built-By: ruan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: path-app
Bundle-SymbolicName: nctu.winlab.path-app
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.pathapp;uses:="org.onosproject.core,org.onos
 project.net.flow,org.onosproject.net.flowobjective,org.onosproject.net.
 host,org.onosproject.net.link,org.onosproject.net.packet,org.onosprojec
 t.net.topology";version="1.0.0"
Import-Package: org.onlab.graph;version="[2.2,3)",org.onlab.packet;versi
 on="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject.net
 ;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.onosp
 roject.net.flowobjective;version="[2.2,3)",org.onosproject.net.host;ver
 sion="[2.2,3)",org.onosproject.net.link;version="[2.2,3)",org.onosproje
 ct.net.packet;version="[2.2,3)",org.onosproject.net.topology;version="[
 2.2,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow
 objective.FlowObjectiveService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.onosproject.net.host.HostService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.link.LinkServic
 e)";effective:=active,osgi.service;filter:="(objectClass=org.onosprojec
 t.net.packet.PacketService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.topology.TopologyService)";effective:=ac
 tive,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.pathapp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
