Manifest-Version: 1.0
Bnd-LastModified: 1586938323124
Build-Jdk: 11.0.6
Built-By: ruan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bridge-app
Bundle-SymbolicName: nctu.winlab.bridge-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.bridge;uses:="org.onlab.packet,org.onosproje
 ct.core,org.onosproject.net,org.onosproject.net.flow,org.onosproject.ne
 t.flowobjective,org.onosproject.net.host,org.onosproject.net.packet";ve
 rsion="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.ono
 sproject.net;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3
 )",org.onosproject.net.flowobjective;version="[2.2,3)",org.onosproject.
 net.host;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)"
 ,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow
 objective.FlowObjectiveService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.onosproject.net.host.HostService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.packet.PacketSe
 rvice)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1
 .8))"
Service-Component: OSGI-INF/nctu.winlab.bridge.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
